<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fitfind ="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        fitfind:actionViewClass="android.support.v7.widget.SearchView"
        fitfind:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/filter_trainer_action"
        android:src="@mipmap/ic_launcher"
        fitfind:showAsAction="never"
        android:title="@string/filter_trainer" />
</menu>