<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/circular_background"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/user_img"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michal Jakson"
            />
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noida, India"
            />
    </LinearLayout>



    <TextView
        android:textSize="@dimen/text_size"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        />

    <View
        android:layout_toLeftOf="@+id/logout"
        android:layout_width="4dp"
        android:layout_margin="2dp"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"
        />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        />

</RelativeLayout>