<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/trainer_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/circular_background"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/trainer_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/trainer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michal Jakson"
            />
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/trainer_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noida, India"
            />
    </LinearLayout>



    <TextView
        android:textSize="@dimen/text_size"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/trainer_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 MILES"
        />

    <View
        android:layout_toLeftOf="@+id/trainer_distance"
        android:layout_width="2dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content"
        />

</RelativeLayout>